# Sales-Date-Prediction

./: README.md
Backend/: Backend.sln  DBSetup.sql
Backend/Api/: Api.csproj  ApiBehaviorExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Backend/Api/Controllers/: CustomerRepository.cs  CustomersController.cs  EmployeesController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  ShipperController.cs  ShippersController.cs
Backend/Api/Dependencies/: DependencyInjectionExtensions.cs
Backend/Api/Extensions/: ResultExtensions.cs
Backend/Api/Filters/: ExceptionFilter.cs
Backend/Application/: Application.csproj
Backend/Application/Customer/: CustomerFinder.cs
Backend/Application/Employee/: EmployeeFinder.cs
Backend/Application/Orders/: OderFinder.cs  OrderCreator.cs  OrderFinder.cs  OrderOfCustomerFinder.cs
Backend/Application/Product/: ProductCreator.cs  ProductFinder.cs
Backend/Application/Shipper/: ShipperFinder.cs
Backend/Domain/: Domain.csproj  Result.cs
Backend/Domain/Constants/: OrderConstants.cs
Backend/Domain/Customer/: Customer.cs  CustomerWithOrderDate.cs
Backend/Domain/Customer/Repositories/: ICustomerRepository.cs
Backend/Domain/Employee/: Employee.cs
Backend/Domain/Employee/Repositories/: IEmployeeRepository.cs
Backend/Domain/Order/: Order.cs  OrderDetail.cs  OrderWithDetails.cs
Backend/Domain/Order/Repositories/: IOrderRepository.cs
Backend/Domain/Product/: Product.cs
Backend/Domain/Product/Repositories/: IProductRepository.cs
Backend/Domain/Shipper/: Shipper.cs
Backend/Domain/Shipper/Repositories/: IShipperRepository.cs
Backend/Infrastructure/: DatabaseErrors.cs  Infrastructure.csproj
Backend/Infrastructure/Clients/: SqlServerClient.cs
Backend/Infrastructure/Customers/Repositories/: SqlServerCustomerRepository.cs
Backend/Infrastructure/Customers/Response/: CustomerOrdersResponse.cs
Backend/Infrastructure/Employee/Repositories/: SqlServerEmployeeRepository.cs
Backend/Infrastructure/Order/Repositories/: SqlServerOrderRepository.cs
Backend/Infrastructure/Order/Request/: CreateOrderRequest.cs  OrderDetailRequest.cs
Backend/Infrastructure/Products/: SqlServerProductRepository.cs
Backend/Infrastructure/Shipper/Repositories/: SqlServerShipperRepository.cs
Backend/IntegrationTests/: CustomWebApplicationFactory.cs  CustomerTest.cs  EmployeeTest.cs  IntegrationTests.csproj  OrderTest.cs  ProductTest.cs  ShipperTest.cs
Backend/Tests/: EmployeeTest.cs  Tests.csproj
Frontend/: package-lock.json  package.json
Frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/components/customer-order-table/: customer-order-table.component.html  customer-order-table.component.spec.ts  customer-order-table.component.ts
Frontend/src/app/interfaces/: request-response.ts
Frontend/src/app/pages/new-order/: new-order.component.css  new-order.component.html  (+1 more)
Frontend/src/app/services/: customer-order.service.ts  order-api.service.ts  order-form.service.ts  order.service.ts
JsApp/: index.html  index.js
(+6 files in other folders)
